<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Welcome to Travelix</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/inner/favicon.png" />
    <link rel="stylesheet" type="text/css" href="calenplugin/css/daterangepicker.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <!--start Header-->
    <header id="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a href="index.html" class="navbar-brand font-weight-bold wow fadeInDown">
                    <h2>
                        Travelix
                  </h2>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#collapsenavbar">
                    <i class="fa fa-align-justify"></i>
                </button>
                <div class="collapse navbar-collapse text-center" id="collapsenavbar">
                    <ul class="navbar-nav ml-auto ">
                        <li class="nav-item dropdown nav-left">
                            <div class="wow fadeInDown" data-wow-delay="70ms">
                                <a href="index.html" class="nav-link dropdown-toggle scroll active" data-toggle="dropdown">
                                Currency <span class="inr">INR</span><img src="assets/images/inner/rupees.png" class="curr-img" alt="currency">
                            </a >
                            <div class="dropdown-menu">
                            <a class="dropdown-item" href="">
                                <span class="inr">Australian Dollar</span>
                                <img src="assets/images/inner/dollar.png" class="curr1-img" alt="currency">
                            </a>
                                <a class="dropdown-item" href=""><span class="inr">Canadian Dollar</span><img src="assets/images/inner/dollar.png" class="curr1-img" alt="currency"></a>
                                <a class="dropdown-item" href=""><span class="inr">Hong Kong Dollar</span><img src="assets/images/inner/dollar.png" class="curr1-img" alt="currency"></a>
                                <a class="dropdown-item" href=""><span class="inr">Euro</span><img src="assets/images/inner/euro.png" class="curr1-img" alt="currency"></a>
                                <a class="dropdown-item" href=""><span class="inr">Malaysian Ringgit M</span><img src="assets/images/inner/dollar.png" class="curr1-img" alt="currency"></a>
                                <a class="dropdown-item" href=""><span class="inr">Pakistan Rs</span></a>
                                <a class="dropdown-item" href=""><span class="inr">US Dollar</span><img src="assets/images/inner/dollar.png" class="curr1-img" alt="currency"></a>
                            </div>
                </div>
                </li>
                <li class="nav-item dropdown nav-left">
                    <div class="wow fadeInDown nav-img" data-wow-delay="70ms">
                        <a href="index.html" class="nav-link dropdown-toggle scroll active" data-toggle="dropdown">
                            <img src="assets/images/inner/flag.png" alt="currency">
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="">UAE</a>
                            <a class="dropdown-item" href="">OMAN</a>
                            <a class="dropdown-item" href="">QATAR</a>
                            <a class="dropdown-item" href="">Bahrain</a>
                            <a class="dropdown-item" href="">Kuwait</a>
                            <a class="dropdown-item" href="">Saudi Arabia</a>
                            <a class="dropdown-item" href="">Middle East</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown nav-left">
                    <div class="wow fadeInDown nav-img trip" data-wow-delay="70ms">
                        <a href="index.html" class="nav-link dropdown-toggle scroll active" data-toggle="dropdown">
                            <img src="assets/images/inner/user.png" alt="user">Your Trips
                        </a>
                        <div class="dropdown-menu">
                            <a href="" class="btn-register" data-toggle="modal" data-target="#myModal1">Sign In</a>
                            <br>
                            <a href="" class="btn-register" data-toggle="modal" data-target="#myModal">Now Here ? Register</a>
                            <a class="dropdown-item" href="">Quick Tools</a>
                            <a class="dropdown-item" href="cancellation.html">Cancellations</a>
                            <a class="dropdown-item" href="change-flight.html">Change Flights</a>
                            <a class="dropdown-item" href="">Check PNR Status</a>
                            <a class="dropdown-item" href="">Print ticket</a>
                            <a class="dropdown-item" href="">Print hotel Voucher</a>
                        </div>
                    </div>
                </li>
                </ul>
        </div>
        </nav>
        </div>
        <div class="clearfix"></div>
    </header>
    <div class="container progressBar">
        <div class="row">
            <div class="col-12 prog-One">
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end header-->
    <section class="loader">
        <section id="section-hotel">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-12 butonDiv">
                        <button type="button" class="hotel-toggle"><i class="fa fa-play" aria-hidden="true"></i> Modify Search</button>
                        <div class="row hiddenDiv-one" style="display: none;">
                            <form id="hotelForm">
                                    <div class="row">
                                        <div class="col-md-12 col-lg-12 col-xl-12 col-12">
                                             <label>Where*</label>
                                            <div class="form-group">
                                               <input type="text" placeholder="Enter Locality, Landmark, City or Hotel" id="selectCity" name="selectCity" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-lg-6 col-xl-6 col-12">
                                            <div class="form-group">
                                                <label>Check In*</label>
                                                <div class="input-group margin-bottom-sm">
                                                    <input type="text" value="10/24/1984" id="picker6" name="picker" class="form-control" required>
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i class="fa fa-calendar fa-fw"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-lg-6 col-xl-6 col-12">
                                            <div class="form-group">
                                                <label>Check Out*</label>
                                                <div class="input-group margin-bottom-sm">
                                                    <input type="text" value="10/24/1984" id="picker7" name="picker" class="form-control" required>
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i class="fa fa-calendar fa-fw"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-group">
                                                <label>Travellers</label>
                                                <select id="travelRoom" name="travelRoom" class="custom-select form-control">
                                                    <option value="">Select</option>
                                                    <option value="1">1 Room, 1 Adults</option>
                                                    <option value="2">1 Room, 2 Adults</option>
                                                    <option value="3">2 Room, 4 Adults</option>
                                                    <option value="4">2 Room, 8 Adults</option>
                                                    <option value="5">More Travellers</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="buttonDiv float-right">
                                        <input type="submit" name="submit" value="Search Hotels" class="submitButton">
                                    </div>
                                </form>
                            </div>
                        </div>
                    <div class="col-lg-8 col-md-8 col-12 hotelName">
                        <h3>Hotel Sunshine - Bengalore(10 Nights)</h3>
                        <p>Tue, 11 Feb - Fri, 21 Feb | 1 room, 2 adults</p>
                    </div>
                </div>
            </div>
        </section>
        <!--section-->
        <section>
            <div class="container">
                <div class="row">
                    <!--left portion start-->
                    <div class="col-md-12 col-lg-3 col-xl-3 col-xs-12 mx-auto mt-3 ">
                        <div class="filter-head text-left">
                            <h6>4 of 4 Hotels</h6>
                        </div>
                        <div class="filter-area">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa fa-search" aria-hidden="true"></i></span>
                                </div>
                                <input type="text" class="form-control" placeholder="Filter by Hotel Name">
                            </div>
                        </div>
                        <div class="filter-area">
                            <h6>Price</h6>
                            <ul>
                                <li>
                                    <input type="checkbox">Below Rs 2,000(0)</li>
                                <li>
                                    <input type="checkbox">Rs 2,000 - Rs 4,000(0)</li>
                                <li>
                                    <input type="checkbox">Rs 4,000 - Rs 6,000(0)</li>
                                <li>
                                    <input type="checkbox">Above Rs 4,000(1)</li>

                            </ul>
                        </div>
                        <div class="filter-area">
                            <h6>Star Rating</h6>
                            <ul>
                                <li>
                                    <input type="checkbox">5 Star(1)<span class="float-right">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </span>
                                </li>
                                <li>
                                    <input type="checkbox">4 Star(2)<span class="float-right">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </span></li>
                                <li>
                                    <input type="checkbox">3 Star(3)<span class="float-right">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </span></li>
                                <li>
                                    <input type="checkbox">2 Star(0)
                                    <span class="float-right">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </span></li>
                                <li>
                                    <input type="checkbox">1 Star(1)
                                    <span class="float-right">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </span>
                                </li>

                            </ul>
                        </div>
                        <div class="filter-area">
                            <h6>Traveller Rating</h6>
                            <ul>
                                <li>
                                    <input type="checkbox">4.5 and Above(1)
                                    <span class="float-right">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                    </span>
                                </li>
                                <li>
                                    <input type="checkbox">4 and Above(2)
                                    <span class="float-right">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </span>
                                </li>
                                <li>
                                    <input type="checkbox">3.5 and Above(3)
                                    <span class="float-right">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                    </span>
                                </li>
                                <li>
                                    <input type="checkbox">3 and Above(0)
                                    <span class="float-right">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-percent" aria-hidden="true"></i>
                                    </span>
                                </li>

                            </ul>
                        </div>
                        <div class="filter-area">
                            <h6>Special Offers</h6>
                            <ul>
                                <li>
                                    <input type="checkbox">Hotel with Deals(1)
                                    <span class="float-right">
                                        <i class="fa fa-fire" aria-hidden="true"></i>
                                    </span>
                                </li>
                                <li>
                                    <input type="checkbox">Free Cancellation(1)
                                    <span class="float-right">
                                        <i class="fa fa-times" aria-hidden="true"></i>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="filter-area">
                            <h6>Amenities</h6>
                            <ul>
                                <li>
                                    <input type="checkbox">Pool(0)
                                    <span class="float-right">
                                        <i class="fa fa-tint" aria-hidden="true"></i>
                                    </span>
                                </li>
                                <li>
                                    <input type="checkbox">Wifi Access(3)
                                    <span class="float-right">
                                        <i class="fa fa-wifi" aria-hidden="true"></i>
                                    </span>
                                </li>
                                <li>
                                    <input type="checkbox">Air Conditioning(4)
                                    <span class="float-right">
                                        <i class="fa fa-connectdevelop" aria-hidden="true"></i>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!--left portion end-->
                    <!--right portion start-->
                    <div class="col-md-12 col-lg-9 col-xl-9 col-sm-12 mx-auto mt-3 hotel-listing">
                        <!-- START: HOTEL LIST VIEW -->
                        <div class="row">
                            <div class="col wow zoomIn">
                                <div class="hotel-list-view">
                                    <div class="row hotel-search-div">
                                        <div class="col-lg-9 col-md-9 col-12">
                                            <div class="input-group">
                                                <i class="fa fa-map-marker" aria-hidden="true"></i><span>Search Address:</span>
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="fa fa-search" aria-hidden="true"></i></span>
                                                </div>
                                                <input type="text" class="form-control" placeholder="Search for Location, Hotel Address in Bangalore, Karnataka">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-12 shortlist1">
                                            <i class="fa fa-heart" aria-hidden="true"></i>
                                            <span>You Shortlist(0)</span><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="row hotel-name">
                                        <div class="col-md-12 col-lg-4 col-xl-4 col-sm-12">
                                            <div class="banner1">
                                                <div id="hambet-banner" class="carousel slide" data-ride="carousel" data-interval="9000">
                                                    <!-- Indicators -->
                                                    <ul class="carousel-indicators">
                                                        <li data-target="#hambet-banner" data-slide-to="0" class="active"></li>
                                                        <li data-target="#hambet-banner" data-slide-to="1"></li>
                                                        <li data-target="#hambet-banner" data-slide-to="2"></li>
                                                    </ul>
                                                    <!-- The slideshow -->
                                                    <div class="carousel-inner">
                                                        <div class="carousel-item active">
                                                            <img src="assets/images/hotel/hotel.jpg" alt="Single Room" />
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img src="assets/images/hotel/hotel1.jpg" alt="Single Room" />
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img src="assets/images/hotel/hotel2.jpg" alt="Single Room" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-lg-5 col-xl-5 col-sm-12  tourDiv">
                                            <h4>Club Med Kani Hotel</h4>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                            <h5>₹ 30,000 - ₹ 40,000</h5>
                                            <span>North Male Atoll 15 km from City Center</span>
                                        </div>
                                        <div class="col-md-12 col-lg-3 col-xl-3 col-sm-12 ratingDiv">
                                            <a href="">
                                            Expert Rating 
                                        </a>
                                            <span class="rate">9.5</span>
                                            <h6 class="perday">
                                            <i class="fa fa-check" aria-hidden="true"></i>Free Cancellation Eligible</h6>
                                            <div class="bttn">
                                                <a href="select-room.html">View Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <!-- END: CRUISE LIST VIEW -->
                        <!-- START: HOTEL LIST VIEW -->
                        <div class="row hotel-name">
                            <div class="col wow zoomIn">
                                <div class="cruise-list-view">
                                    <div class="row">
                                        <div class="col-md-12 col-lg-4 col-xl-4 col-sm-12">
                                            <div class="banner1">
                                                <div id="solmar-banner" class="carousel slide" data-ride="carousel" data-interval="9000">
                                                    <!-- Indicators -->
                                                    <ul class="carousel-indicators">
                                                        <li data-target="#solmar-banner" data-slide-to="0" class="active"></li>
                                                        <li data-target="#solmar-banner" data-slide-to="1"></li>
                                                        <li data-target="#solmar-banner" data-slide-to="2"></li>
                                                    </ul>
                                                    <!-- The slideshow -->
                                                    <div class="carousel-inner">
                                                        <div class="carousel-item active">
                                                            <img src="assets/images/hotel/sun-hotel.jpg" alt="Double Room " />
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img src="assets/images/hotel/sun-hotel1.jpg" alt="Double Room" />
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img src="assets/images/hotel/sun-hotel2.jpg" alt="Double Room" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-lg-5 col-xl-5 col-sm-12  tourDiv">
                                            <h4>Sun Island Resort Nalaguraidhoo</h4>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                            <h5>₹ 10,000 - ₹ 20,000</h5>
                                            <span>Alif Dhaal Atoll, Maldives</span>
                                        </div>
                                        <div class="col-md-12 col-lg-3 col-xl-3 col-sm-12 ratingDiv">
                                            <a href="">
                                            Expert Rating 
                                        </a>
                                            <span class="rate">9.3</span>
                                            <h6 class="perday">
                                            <i class="fa fa-check" aria-hidden="true"></i>Free Cancellation Eligible</h6>
                                            <div class="bttn">
                                                <a href="select-room.html">View Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <!-- END: CRUISE LIST VIEW -->
                        <div class="row hotel-name">
                            <div class="col wow zoomIn">
                                <div class="cruise-list-view">
                                    <div class="row">
                                        <div class="col-md-12 col-lg-4 col-xl-4 col-sm-12">
                                            <div class="banner1">
                                                <div id="hotel-banner" class="carousel slide" data-ride="carousel" data-interval="9000">
                                                    <!-- Indicators -->
                                                    <ul class="carousel-indicators">
                                                        <li data-target="#hotel-banner" data-slide-to="0" class="active"></li>
                                                        <li data-target="#hotel-banner" data-slide-to="1"></li>
                                                        <li data-target="#hotel-banner" data-slide-to="2"></li>
                                                    </ul>
                                                    <!-- The slideshow -->
                                                    <div class="carousel-inner">
                                                        <div class="carousel-item active">
                                                            <img src="assets/images/hotel/cantara-hotel.jpg" alt="Double Room " />
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img src="assets/images/hotel/cantara-hotel1.jpg" alt="Double Room" />
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img src="assets/images/hotel/cantara-hotel2.jpg" alt="Double Room" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-lg-5 col-xl-5 col-sm-12  tourDiv">
                                            <h4>Centara Ras Fushi Resort & Spa Maldives Male</h4>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                            <h5>₹ 30,000 - ₹ 50,000</h5>
                                            <span>Male North Harbour, Boduthakurufaanu Magu, Maldives</span>
                                        </div>
                                        <div class="col-md-12 col-lg-3 col-xl-3 col-sm-12 ratingDiv">
                                            <a href="">
                                            Expert Rating 
                                        </a>
                                            <span class="rate">9.0</span>
                                            <h6 class="perday">
                                            <i class="fa fa-check" aria-hidden="true"></i>Free Cancellation Eligible</h6>
                                            <div class="bttn">
                                                <a href="select-room.html">View Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="row hotel-name">
                            <div class="col wow zoomIn">
                                <div class="cruise-list-view">
                                    <div class="row">
                                        <div class="col-md-12 col-lg-4 col-xl-4 col-sm-12">
                                            <div class="banner1">
                                                <div id="hotel-one-banner" class="carousel slide" data-ride="carousel" data-interval="9000">
                                                    <!-- Indicators -->
                                                    <ul class="carousel-indicators">
                                                        <li data-target="#hotel-one-banner" data-slide-to="0" class="active"></li>
                                                        <li data-target="#hotel-one-banner" data-slide-to="1"></li>
                                                        <li data-target="#hotel-one-banner" data-slide-to="2"></li>
                                                    </ul>
                                                    <!-- The slideshow -->
                                                    <div class="carousel-inner">
                                                        <div class="carousel-item active">
                                                            <img src="assets/images/hotel/Grand-hotel.jpg" alt="Double Room " />
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img src="assets/images/hotel/grand-hotel1.jpg" alt="Double Room" />
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img src="assets/images/hotel/grand-hotel2.jpg" alt="Double Room" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-lg-5 col-xl-5 col-sm-12  tourDiv">
                                            <h4>Sun Aqua Vilu Reef Resort Dhaalu Atoll, Maldives</h4>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                            <h5>Above ₹ 40,000</h5>
                                            <span>Dh. Meedhuffushi, South Nilandhe Atoll 13100, Maldives</span>
                                        </div>
                                        <div class="col-md-12 col-lg-3 col-xl-3 col-sm-12 ratingDiv">
                                            <a href="">
                                            Expert Rating 
                                        </a>
                                            <span class="rate">9.3</span>
                                            <h6 class="perday">
                                            <i class="fa fa-check" aria-hidden="true"></i>Free Cancellation Eligible</h6>
                                            <div class="bttn">
                                                <a href="select-room.html">View Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <!-- START: HOTEL LIST VIEW -->
                        <div class="row hotel-name">
                            <div class="col wow zoomIn">
                                <div class="cruise-list-view">
                                    <div class="row">
                                        <div class="col-md-12 col-lg-4 col-xl-4 col-sm-12">
                                            <div class="banner1">
                                                <div id="hotel-two-banner" class="carousel slide" data-ride="carousel" data-interval="9000">
                                                    <!-- Indicators -->
                                                    <ul class="carousel-indicators">
                                                        <li data-target="#hotel-two-banner" data-slide-to="0" class="active"></li>
                                                        <li data-target="#hotel-two-banner" data-slide-to="1"></li>
                                                        <li data-target="#hotel-two-banner" data-slide-to="2"></li>
                                                    </ul>
                                                    <!-- The slideshow -->
                                                    <div class="carousel-inner">
                                                        <div class="carousel-item active">
                                                            <img src="assets/images/hotel/mlesi-hotel.jpg" alt="Double Room " />
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img src="assets/images/hotel/mlesi-hotel1.jpg" alt="Double Room" />
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img src="assets/images/hotel/mlesi-hotel2.jpg" alt="Double Room" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-lg-5 col-xl-5 col-sm-12  tourDiv">
                                            <h4>Sheraton Maldives Full Moon Resort & Spa, Maldives</h4>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                            <h5>Above ₹ 40,000</h5>
                                            <span>Furanafushi Island North Male Atoll, 08240, Maldives</span>
                                        </div>
                                        <div class="col-md-12 col-lg-3 col-xl-3 col-sm-12 ratingDiv">
                                            <a href="">
                                            Expert Rating 
                                        </a>
                                            <span class="rate">9.5</span>
                                            <h6 class="perday">
                                            <i class="fa fa-check" aria-hidden="true"></i>Free Cancellation Eligible</h6>
                                            <div class="bttn">
                                                <a href="select-room.html">View Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <!-- END: CRUISE LIST VIEW -->
                    </div>
                </div>
            </div>
        </section>
        <!--end Section1-->
        <!-- The Modal -->
        <div class="modal" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Get a Cleartrip Account</h4>
                        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                        <button type="button" class="registerfb" onclick="window.location.href = 'https://www.facebook.com/';"><i class="fa fa-facebook" aria-hidden="true"></i>Sign up with Facebook</button>

                        <form>
                            <div class="container">
                                <p>or, Sign up with your current email address</p>
                                <hr>
                                <label><b>Email</b></label>
                                <input type="email" class="textBox3" placeholder="Enter Email" name="email" required>

                                <label><b>Password</b></label>
                                <input type="password" class="textBox4" placeholder="Enter Password" name="psw" required>

                                <label><b>Repeat Password</b></label>
                                <input type="password" class="textBox5" placeholder="Repeat Password" name="psw-repeat" required>
                                <hr>
                                <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
                                <button type="submit" class="registerbtn">Create Account</button>
                            </div>

                            <div class="container signin">
                                <p>Already have an account? <a href="#">Sign in</a>.</p>
                            </div>
                        </form>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- The Modal -->
        <div class="modal" id="myModal1">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Sign in to Cleartrip</h4>
                        <button type="button" class="close" data-dismiss="modal">&<i class="fa fa-times" aria-hidden="true"></i></button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                        <button type="button" class="registerfb"><i class="fa fa-facebook" aria-hidden="true">
                       </i>Sign in with Facebook</button>

                        <form action="/action_page.php">
                            <div class="container">
                                <p>or Log in with your Cleartrip account</p>
                                <hr>
                                <label><b>Email</b></label>
                                <input type="email" class="textBox" placeholder="Enter Email" name="email" required>

                                <label><b>Password</b></label>
                                <input type="password" class="textBox" placeholder="Enter Password" name="psw" required>

                                <hr>
                                <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
                                <button type="submit" class="registerbtn">Sign in</button>
                            </div>
                            <div class="container signin">
                                <p>Don’t have a Cleartrip Account? <a href="">Sign Up</a>.</p>
                            </div>
                        </form>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!--start footer-->
        <footer class="page-footer font-small mdb-color pt-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-8 col-12">
                        <!--Copyright-->
                        <p class="text-md-left">© 2020 Copyright :
                            <a href="http://travjury.com">
                                <strong> Travel Agents</strong>
                            </a>Powered By Travjury
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-4 col-12 foot-social">
                        connect
                        <a class="social-footer" href="https://www.facebook.com/travjurys" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a class="social-footer" href="https://twitter.com/travjuryS" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a class="social-footer" href="https://www.linkedin.com/company/travjury-software-pvt-ltd" target="_blank">
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a class="social-footer" href="https://in.pinterest.com/travjurysoftware/?autologin=true" target="_blank">
                            <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </section>
    <!--End footer-->
    <script src="assets/js/jquery-3.4.1.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/jquery.mask.min.js"></script>
    <script  src="assets/js/countries.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/hotel-booking.js"></script>
    <script src="assets/js/validate.js"></script>
    <script src="assets/js/custom-dynamic.js"></script>
    <script src="calenplugin/js/moment.min.js"></script>
    <script src="calenplugin/js/daterangepicker.min.js"></script>
    <script src="calenplugin/js/select.js"></script>

</body>

</html>