<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Welcome to Travelix</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/inner/favicon.png" />
    <link rel="stylesheet" type="text/css" href="calenplugin/css/daterangepicker.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-xl-4 col-md-4 col-12 pt-4 clearLogo">
                <a href="index.html">Travelix</a>
            </div>
            <div class="col-lg-8 col-xl-8 col-md-8 col-12 pt-4">
                <h3>Book in four simple steps</h3>
            </div>
        </div>
    </div>
    <div class="container" id="itinearyOne" style="display:block;">
        <div class="row">
            <div class="col-12 pt-4 pb-2">
                <div class="itineary">
                    <span class="itineId">1</span><span>Itinerary</span><span class="float-right review">Review Your Hotel Details</span>
                </div>
                <div class="row hotelDiv">
                    <div class="col-lg-6 col-md-6 col-6 col-12">
                        <a href=""><i class="fa fa-long-arrow-left" aria-hidden="true"></i>All hotels in Bangalore</a>
                        <h2>The Chancery Pavilion</h2>
                        <span>Residency Road, Bangalore</span>
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-xl-3 col-12 fivestar">
                                <div><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                </div>
                                <span>5 Star</span>
                            </div>
                            <div class="col-lg-9 col-md-9 col-xl-9 col-12 tripDiv">
                                <div><img src="assets/images/inner/trip.png" alt="hotel"></div>
                                <span>1918 reviews</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-6 col-12 shortlist  text-right">
                        <span> Booking Policy</span>
                    </div>
                </div>
                <div class="row hotel-booking">
                    <div class="col-lg-3 col-xl-3 col-md-3">
                        <img src="assets/images/select/hotel1.jpg" alt="hotel">
                    </div>
                    <div class="col-lg-9 col-xl-9 col-md-9">
                        <h3>1 room for 88 nights</h3>
                        <div class="row ">
                            <div class="col-lg-2 col-xl-2 col-md-2 hotel-check-in1">
                                <div>Check In</div>
                                <span class="date-check">MAR <b>21</b></span>
                                <div>Sat, 2 pm</div>
                            </div>
                            <div class="col-lg-2 col-xl-2 col-md-2 span-section text-center">
                                <div><i class="fa fa-clock-o" aria-hidden="true"></i></div>
                                <span>88 nights</span>
                            </div>
                            <div class="col-lg-2 col-xl-2 col-md-2 hotel-check-in">
                                <div class="hotel-check-in">Check-out</div>
                                <div class="date-check">17 <b>JUN</b></div>
                                <div class="hotel-check-in">Wed, 12 pm</div>
                            </div>
                            <div class="col-lg-2 col-xl-2 col-md-2">
                                <span>Guests</span>
                            </div>
                            <div class="col-lg-4 col-xl-4 col-md-4 ">
                                <span>1 Adult</span>
                            </div>
                        </div>
                        <div class="details pt-3">
                            <h6>Superior Room Only</h6>
                            <span>Inclusion</span>
                            <div class="pt-1"><i class="fa fa-check" aria-hidden="true"></i>Free Wi-Fi</div>
                            <div class="pt-1 pt-1"><i class="fa fa-check" aria-hidden="true"></i>All Applicable Taxes</div>
                            <div class="pt-1 pt-1"><i class="fa fa-check" aria-hidden="true"></i>Please note: Mandatory New Year Eve gala dinner directly payable at hotel</div>
                            <div class="pt-1 pb-3"><i class="fa fa-check" aria-hidden="true"></i>Festive supplement charges directly payable at hotel</div>
                        </div>
                    </div>
                </div>
                 <form id="hotelForm1">
                <div class="row check-baggage">
                    <div class="col-lg-8 col-xl-8 col-md-8 span-section">
                            <div class="row">
                                <div class="col-lg-5 col-xl-5 col-md-5 span-section text-right">
                                    <span class="checkIn">Coupon Discount</span>
                                </div>
                                <div class="col-lg-7 col-xl-7 col-md-7 span-section">
                                    <span>Have a coupon code or gift card to redeem?</span>
                                    <div class="input-group mb-3">
                                        <input type="text" id="code2" name="code2" class="form-control" placeholder="Enter Your Code/Card Number">
                                        <div class="input-group-append">
                                            <span class="input-group-text"><a href="#">Apply</a></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-xl-5 col-md-5 span-section text-right">
                                    <span class="checkIn">PAYBACK</span>
                                </div>
                                <div class="col-lg-7 col-xl-7 col-md-7 span-section">
                                    <span>Redeem existing points • Also earn 1075 points with this booking</span>
                                    <div class="input-group mb-3">
                                        <input type="text" id="code3" name="code3" class="form-control" placeholder="Payback Card/Mobile Number" >
                                        <div class="input-group-append">
                                            <span class="input-group-text"><a href="#">Apply</a></span>
                                        </div>
                                    </div>
                                    <img src="assets/images/inner/payback_logo.png" alt="hotel"><a href="">Know More</a>
                                </div>
                            </div>
                        </div>
                    <div class="col-lg-4 col-xl-4 col-md-4 span-section">
                        <div class="intro-section">
                            <span><b>Introducing PAYBACK</b></span><span class="new">New</span>
                            <p>Earn points for every booking and redeem existing PAYBACK Points for additional savings.</p>
                        </div>
                        <div class="triangle-left"></div>
                    </div>
                </div>
                <div class="row check-baggage">
                    <div class="col-lg-3 col-xl-3 col-md-3 span-section">  
                        <span class="checkIn">Total</span>
                    </div>
                    <div class="col-lg-5 col-xl-5 col-md-5 span-section">
                        <b>Rs. 4,909</b>
                        <div>1 adult (fare details)</div>
                        <div>
                           <input type="submit" name="submit" class="submitButton bookingDiv" value="Continue Booking">
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-4 col-md-4 span-section partially">
                        <span class="selectSeat">PARTIALLY REFUNDABLE</span>
                    </div>
                </div>
        </form>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 pt-4 pb-2" >
                <div class="itineary itinearyId">
                    <span class="itineId">2</span><span>Email Address</span><span class="float-right review">Where do you want the ticket?</span>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 pt-4 pb-2" >
                <div class="itineary">
                    <span class="itineId">3</span><span>Travellers</span><span class="float-right review">Tell us Who's Travelling?</span>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 pt-4 pb-2" >
                <div class="itineary">
                    <span class="itineId">4</span><span>Payment</span><span class="float-right review">How Would You Like to Pay?</span>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
     <div class="container" id="emailSection" style="display: none;">
                <div class="row">
                    <div class="col-12">
                        <div class="cleartrip-choose5 pt-4">
                            <span class="itineId">2</span><span>Email Address</span><span class="float-right review">Where do you want the ticket?</span>
                        </div>
                        <div class="container">
                            <form class="form-inline" id="emailForm">
                                <div class="row pt-3">
                                    <div class="col-lg-9 col-xl-9 col-md-9 col-12">
                                        <div class="row">
                                            <div class="col-lg-3 col-xl-3 col-md-3 col-12 pt-2">
                                                <label>Your Email Address</label>
                                            </div>
                                            <div class="col-lg-9 col-xl-9 col-md-9 col-12">
                                                <input type="email" class="form-control textTrav" placeholder="Enter Email" id="emailId" name="emailId" >
                                                <div class="row">
                                                    <div class="col-12 pt-3">
                                                        <input type="checkbox" class="form-control" id="emailCheck" name="emailCheck">I have a Cleartrip password
                                                    </div>
                                                    <div class="col-12">
                                                        <input type="checkbox" class="form-control" id="emailCheck1" name="emailCheck1">Send me travel offers, deals and news by email
                                                    </div>
                                                    <div class="col-12 pt-4">
                                                         <input type="submit" name="submit" class="submitButton" value="Continue Booking">
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-xl-3 col-md-3 col-12">
                                        <div class="intro-section">
                                            <span><b>Why Get a ClearTrip</b></span><span class="new"> Account?</span>
                                            <p>Reason #3: Store traveller details and make bookings 30% faster</p>
                                        </div>
                                        <div class="triangle-left"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container" style="display: none;" id="travellerId">
                <div class="row">
                    <div class="col-12">
                        <div class="cleartrip-choose4 pt-4">
                            <span class="itineId">3</span><span>Travellers</span><span class="float-right review">Tell us Who's Travelling?</span>
                        </div>
                        <div class="container">
                            <form class="form-inline" id="travelForm">
                                <div class="row pt-3">
                                    <div class="col-lg-9 col-xl-9 col-md-9 col-12">
                                        <div class="row">
                                            <div class="col-lg-2 col-xl-2 col-md-2 col-12 pt-2">
                                                <label>Traveller Name</label>
                                            </div>
                                            <div class="col-lg-2 col-xl-2 col-md-2 col-12">
                                                <select class="custom-select form-control" id="titleDiv" name="titleDiv">
                                                    <option value="">Title</option>
                                                    <option value="1">Mr</option>
                                                    <option value="2">Ms</option>
                                                    <option value="3">Mrs</option>
                                                </select>
                                            </div>
                                            <div class="col-lg-4 col-xl-4 col-md-4 col-12">
                                                <input type="text" class="form-control textTrav" placeholder="First Name" id="name1" name="name1">
                                            </div>
                                            <div class="col-lg-4 col-xl-4 col-md-4 col-12">
                                                <input type="text" class="form-control" placeholder="Last Name" id="lastName" name="lastName">
                                            </div>
                                            <div class="col-lg-2 col-xl-2 col-md-2 col-12 pt-4">
                                                <label>Mobile Number</label>
                                            </div>
                                            <div class="col-lg-3 col-xl-3 col-md-4 col-12 pt-3">
                                                <input type="number" class="form-control" placeholder="Mobile Number" id="mobileNum" name="mobileNum">
                                            </div>
                                            <div class="col-lg-1 col-xl-1 col-md-1 col-12 pt-4">
                                                <label>GST</label>
                                            </div>
                                            <div class="col-lg-5 col-xl-5 col-md-5 col-12 pt-3">
                                                <input type="checkbox" class="form-control" id="travelCheck" name="travelCheck">Use GSTIN for this booking (Optional)
                                            </div>
                                            <div class="col-lg-4 col-xl-4 col-md-4 col-12 pt-4">
                                                <input type="submit" name="submit" class="submitButton" value="Continue Booking">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-xl-3 col-md-3 col-12">
                                        <div class="intro-section">
                                            <span><b>New</b></span><span class="new">Traveller?</span>
                                            <p>We couldn't find any adults in your traveller list Tip: Add this traveller to your account for faster bookings.</p>
                                        </div>
                                        <div class="triangle-left"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container" style="display:none;" id="paymentSection">
                <div class="row">
                    <div class="col-12">
                        <div class="cleartrip-choose3 pt-4">
                            <span class="itineId">3</span><span>Payment</span><span class="float-right review">How Would You Like to Pay?</span>
                        </div>
                        <div class="container" >
                            <div class="tab">
                                <button class="tablinks" onclick="openCity(event, 'Credit')" id="defaultOpen">Credit Card</button>
                                <button class="tablinks" onclick="openCity(event, 'Debit')">Debit Card</button>
                                <button class="tablinks" onclick="openCity(event, 'Net')">Net Banking</button>
                                <button class="tablinks" onclick="openCity(event, 'Wallet')">Wallets</button>
                                <button class="tablinks" onclick="openCity(event, 'UPI')">UPI</button>
                            </div>

                            <div id="Credit" class="tabcontent">
                                <p class="pt-4 refundDiv text-center">A non-refundable Convenience fee of Rs.290 per passenger is applicable on this booking.</p>
                                <h5>Enter your credit card details</h5>
                                <form id="creditForm">
                                    <div class="row pt-3">
                                        <div class="col-lg-4 col-xl-4 col-md-4 col-12 pt-2">
                                            <label>Credit Card Number</label>
                                        </div>
                                        <div class="col-lg-8 col-xl-8 col-md-8 col-12 pb-2">
                                             <input type="text" class="form-control" id="creditNumber" name="creditNumber" placeholder="0000 0000 0000 0000">
                                        </div>
                                        <div class="col-lg-4 col-xl-4 col-md-4 col-12 pt-2">
                                            <label>Expiry Date</label>
                                        </div>
                                         <div class="col-lg-8 col-xl-8 col-md-8 col-12">
                                         <input type="text" class="form-control" id="creditMonth" name="creditMonth" placeholder="MM/YYYY">
                                         </div>
                                        <div class="col-lg-4 col-xl-4 col-md-4 col-12 pt-2">
                                            <label>Card Holder Name</label>
                                        </div>
                                        <div class="col-lg-8 col-xl-8 col-md-8 col-12 pt-2">
                                             <input type="text" class="form-control" placeholder="Name As on Card" id="creditHolder" name="creditHolder" >
                                        </div>
                                        <div class="col-lg-4 col-xl-4 col-md-4 col-12 pt-2">
                                            <label>CVV Number</label>
                                        </div>
                                        <div class="col-lg-4 col-xl-4 col-md-4 col-12 pt-2">
                                            <input type="text" class="form-control" id="cvvCredit" name="cvvCredit" placeholder="CVV">
                                        </div>
                                        <div class="col-lg-4 col-xl-4 col-md-4 col-12 pt-2">
                                            <span>The 3 digit number printed on the back of the card</span>
                                        </div>
                                        <div class="col-12 pt-2">
                                            <input type="checkbox" class="checkBox1" id="checkCredit" name="checkCredit"> <span class="secure">I understand and agree to the rules and restrictions of this fare, the Booking Policy, the Privacy Policy and the Terms & Conditions of Cleartrip</span>
                                        </div>
                                        <div class="col-lg-4 col-xl-4 col-md-4 col-12 pt-4">
                                            <h4>Rs. 3,195</h4>
                                            <p>(Total inclusive all taxes)</p>
                                            <input type="submit" name="submit" class="submitButton" value="Submit">
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div id="Debit" class="tabcontent">
                                <p class="pt-4 refundDiv text-center">A non-refundable Convenience fee of Rs.290 per passenger is applicable on this booking.</p>
                                <h5>Enter your Debit card details</h5>
                                <form id="debitForm">
                                    <div class="row pt-3">
                                        <div class="col-lg-4 col-xl-4 col-md-4 col-12 pt-2">
                                            <label>Debit Card Number</label>
                                        </div>
                                        <div class="col-lg-8 col-xl-8 col-md-8 col-12 pt-2">
                                            <input type="text" class="form-control" id="debitNumber" name="debitNumber" placeholder="0000 0000 0000 0000">
                                        </div>
                                        <div class="col-lg-4 col-xl-4 col-md-4 col-12 pt-2">
                                            <label>Expiry Date</label>
                                        </div>
                                        <div class="col-lg-8 col-xl-8 col-md-8 col-12 pt-2">
                                    <input type="text" class="form-control" id="debitMonth" name="debitMonth" placeholder="MM/YYYY">
                                     </div>
                                        <div class="col-lg-4 col-xl-4 col-md-4 col-12 pt-2">
                                            <label>Card Holder Name</label>
                                        </div>
                                        <div class="col-lg-8 col-xl-8 col-md-8 col-12 pt-2">
                                            <input type="text" class="form-control" placeholder="Name As on Card" id="debitHolder" name="debitHolder">
                                        </div>
                                        <div class="col-lg-4 col-xl-4 col-md-4 col-12 pt-2">
                                            <label>CVV Number</label>
                                        </div>
                                        <div class="col-lg-4 col-xl-4 col-md-4 col-12 pt-2">
                                             <input type="text" class="form-control" id="cvvDebit" name="cvvDebit" placeholder="CVV">
                                        </div>
                                        <div class="col-lg-4 col-xl-4 col-md-4 col-12 pt-2">
                                            <span>The 3 digit number printed on the back of the card</span>
                                        </div>
                                        <div class="col-12 pt-2">
                                            <input type="checkbox" class="checkBox1" id="checkDebit" name="checkDebit"><span class="secure">I understand and agree to the rules and restrictions of this fare, the Booking Policy, the Privacy Policy and the Terms & Conditions of Cleartrip</span>
                                        </div>
                                        <div class="col-lg-4 col-xl-4 col-md-4 col-12 pt-4">
                                            <h4>Rs. 3,195</h4>
                                            <p>(Total inclusive all taxes)</p>
                                              <input type="submit" name="submit" class="submitButton" value="Submit">
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div id="Net" class="tabcontent netImg">
                                <p class="refundDiv text-center pt-4">A non-refundable Convenience fee of Rs.290 per passenger is applicable on this booking.</p>
                                <h5>Enter your Debit card details</h5>
                                <img src="assets/images/bank/axis_bank.png" alt="bank">
                                <img src="assets/images/bank/citibank-logo.png" alt="bank">
                                <img src="assets/images/bank/HDFC_bank.png" alt="bank">
                                <img src="assets/images/bank/icici-bank-logo-vector.pn.png" alt="bank">
                                <img src="assets/images/bank/kotak_Mahindra.png" alt="bank">
                                <img src="assets/images/bank/sbi-logo.png" alt="bank">
                                <h5 class="pt-4 pb-2">All Other Bank</h5>
                                <form id="netForm">
                                <select class="custom-select form-control" id="netBank" name="netBank">
                                    <option value="">Select Bank</option>
                                    <option value="1">Andhra Bank</option>
                                    <option value="2">Bank of India</option>
                                    <option value="3">Canara Bank</option>
                                    <option value="4">Dena Bank</option>
                                    <option value="5">Federal Bank</option>
                                    <option value="6">Allahabad Bank</option>
                                    <option value="7">Bank of Baroda</option>
                                    <option value="8">Central Bank of India</option>
                                    <option value="9">Corporation Bank</option>
                                    <option value="10">Bank of Maharashtra</option>
                                    <option value="11">IDBI Bank</option>
                                    <option value="12">Indian Overseas Bank</option>
                                    <option value="13">Axis Bank</option>
                                    <option value="14">HDFC Bank</option>
                                    <option value="15">ICICI Bank</option>
                                    <option value="16">Kotak Mahindra Bank</option>
                                    <option value="17">State Bank of India</option>
                                    <option value="18">Yes Bank</option>
                                    <option value="19">Citi Bank</option>
                                </select>
                                <input type="checkbox" class="checkBox1 mt-4 " id="netCheck" name="netCheck"> <span class="secure">I understand and agree to the rules and restrictions of this fare, the Booking Policy, the Privacy Policy and the Terms & Conditions of Cleartrip</span>
                                <h4 class="pt-4 pb-2">Rs. 3,195</h4>
                                <p>(Total inclusive all taxes)</p>
                                <input type="submit" name="submit" class="submitButton" value="Submit">
                                </form>
                            </div>
                            <div id="Wallet" class="tabcontent walletImg">
                                <p class="pt-4">A non-refundable Convenience fee of Rs.290 per passenger is applicable on this booking.</p>
                                <h5>Select a wallet to make your payment.</h5>
                                <img src="assets/images/bank/airtel-money.png" alt="bank">
                                <img src="assets/images/bank/amazon.png" alt="bank">
                                <img src="assets/images/bank/FreeCharge.png" alt="bank">
                                <img src="assets/images/bank/jiomoney.png" alt="bank">
                                <img src="assets/images/bank/mobikwik.png" alt="bank">
                                <img src="assets/images/bank/paytm.png" alt="bank">
                                <form id="walletForm">
                                <input type="checkbox" class="checkBox1 mt-4" id="walletCheck" name="walletCheck"> <span class="secure">I understand and agree to the rules and restrictions of this fare, the Booking Policy, the Privacy Policy and the Terms & Conditions of Cleartrip</span>
                                <h4 class="pt-4 pb-2">Rs. 3,195</h4>
                                <p>(Total inclusive all taxes)</p>
                                <input type="submit" name="submit" class="submitButton" value="Submit">
                                </form>
                            </div>
                            <div id="UPI" class="tabcontent">
                                <p class="pt-4 refundDiv text-center">A non-refundable Convenience fee of Rs.290 per passenger is applicable on this booking.</p>
                                <form id="upiForm">
                                    <div class="row pt-3">
                                        <div class="col-lg-4 col-xl-4 col-md-4 col-12 pt-2 text-right">
                                            <label>Enter your UPI ID</label>
                                        </div>
                                        <div class="col-lg-8 col-xl-8 col-md-8 col-12 upiImg">
                                            <input type="text" class="form-control" placeholder="Yourname@bank" id="upiName" name="upiName">
                                            <img src="assets/images/bank/phone.png" alt="phone"><span>Please authorise the payment request on your UPI app</span>
                                        </div>

                                        <div class="col-12 pt-2">
                                            <input type="checkbox" class="checkBox1" id="upiCheck" name="upiCheck"> <span class="secure">I understand and agree to the rules and restrictions of this fare, the Booking Policy, the Privacy Policy and the Terms & Conditions of Cleartrip</span>
                                        </div>
                                        <div class="col-lg-4 col-xl-4 col-md-4 col-12 pt-4">
                                            <h4>Rs. 3,195</h4>
                                            <p>(Total inclusive all taxes)</p>
                                           <input type="submit" name="submit" class="submitButton" value="Submit">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row payment-foot">
                    <div class="col-lg-6 col-xl-6 col-md-6 span-section">
                        <i class="fa fa-lock" aria-hidden="true"></i><span>Completely safe and secure transaction</span>
                    </div>
                    <div class="col-lg-6 col-xl-6 col-md-6 span-section copyRight">
                        <p class="copyright">© 2020 Copyright :
                            <a href="http://travjury.com">
                                <strong> Travel Agents</strong>
                            </a>Powered By Travjury
                        </p>
                    </div>
                </div>
            </div>
    <script src="assets/js/jquery-3.4.1.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.mask.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/validate.js"></script>
    <script src="assets/js/payment.js"></script>
    <script src="assets/js/hotel-booking.js"></script>
    <script src="calenplugin/js/moment.min.js"></script>
    <script src="calenplugin/js/daterangepicker.min.js"></script>
    <script src="calenplugin/js/select.js"></script>
</body>
</html>